apiVersion: apps/v1 # deployment api 版本
kind: Deployment # 资源类型为 deployment
metadata: # 元信息
  labels: # 标签
    app: nginx-deploy # 标签key value
  name: nginx-deploy # deployement的名字
  namespace: default # 所在的命名空间
spec:
  replicas: 2 # 期望pod的副本数
  revisionHistoryLimit: 10 # 进行滚动更新后，保留的历史版本数
  selector: # 选择器，用于找到匹配的RS
    matchLabels: # 按照标签匹配
      app: nginx-deploy # 匹配的标签key/value
  strategy: # 更新策略
    rollingUpdate: # 滚动更新配置
      maxSurge: 25% # 进行滚动更新时，更新的个数最多可以超过期望副本数的个数/比例
      maxUnavailable: 25% # 进行滚动更新时，最大不可用比例更新比例，表示在所有副本数中，最多有多少个不更新成功
    type: RollingUpdate # 更新类型，采用滚动更新
  template: # pod模版
    metadata: # pod的元信息
      labels: # pod的标签
        app: nginx-deploy
    spec: # pod期望信息
      containers: # pod的容器
        - image: 172.29.7.6:8001/dotbit/test-pipeline:latest # 镜像
          imagePullPolicy: Always # 拉取策略
          name: go-test # 镜像名称
      restartPolicy: Always
      schedulerName: default-scheduler # 重启策略
      terminationGracePeriodSeconds: 30 # 删除操作最多宽限多长时间

